{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 32,
  "lineage": "bb886af3-7229-8398-009c-c5446a17be76",
  "outputs": {
    "ip": {
      "value": "35.223.164.182",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "8080",
                  "1000-2000"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2021-11-09T04:00:03.833-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/week5-group1/global/firewalls/tuntikirjaus-firewall",
            "name": "tuntikirjaus-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/week5-group1/global/networks/tuntikirjaus-vpc",
            "priority": 1000,
            "project": "week5-group1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/week5-group1/global/firewalls/tuntikirjaus-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "tuntikirjaus-tag"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20211105",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/week5-group1/zones/us-central1-c/disks/tuntikirjaus-instance"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/week5-group1/zones/us-central1-c/instances/tuntikirjaus-instance",
            "instance_id": "6409921569281793066",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "iRMIgpjWB4k=",
            "metadata_startup_script": "#! /bin/bash\nsudo apt-get update\nsudo apt-get install apache2 -y\nsudo service apache2 restart\necho '\u003c!doctype html\u003e\u003chtml\u003e\u003cbody\u003e\u003ch1\u003eTuntikirjaus\u003c/h1\u003e\u003c/body\u003e\u003c/html\u003e' | tee /var/www/html/index.html",
            "min_cpu_platform": "",
            "name": "tuntikirjaus-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.223.164.182",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/week5-group1/global/networks/tuntikirjaus-vpc",
                "network_ip": "10.128.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/week5-group1/regions/us-central1/subnetworks/tuntikirjaus-vpc",
                "subnetwork_project": "week5-group1"
              }
            ],
            "project": "week5-group1",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/week5-group1/zones/us-central1-c/instances/tuntikirjaus-instance",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "tuntikirjaus-tag"
            ],
            "tags_fingerprint": "zrY5Ar--wow=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/week5-group1/global/networks/tuntikirjaus-vpc",
            "ipv4_range": null,
            "name": "tuntikirjaus-vpc",
            "project": "week5-group1",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/week5-group1/global/networks/tuntikirjaus-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "network-with-private-secondary-ip-ranges",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-11-09T04:00:03.997-08:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/week5-group1/regions/us-central1/subnetworks/tuntikirjaus-subnetwork",
            "ip_cidr_range": "10.2.0.0/16",
            "log_config": [],
            "name": "tuntikirjaus-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/week5-group1/global/networks/tuntikirjaus-vpc",
            "private_ip_google_access": false,
            "project": "week5-group1",
            "region": "us-central1",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "192.168.10.0/24",
                "range_name": "tf-test-secondary-range-update1"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/week5-group1/regions/us-central1/subnetworks/tuntikirjaus-subnetwork",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "week5-group1:us-central1:tuntikirjaus-proj-sql",
            "database_version": "POSTGRES_13",
            "first_ip_address": "35.194.35.252",
            "id": "tuntikirjaus-proj-sql",
            "ip_address": [
              {
                "ip_address": "35.194.35.252",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.135.76.243",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "master_instance_name": "",
            "name": "tuntikirjaus-proj-sql",
            "private_ip_address": "",
            "project": "week5-group1",
            "public_ip_address": "35.194.35.252",
            "region": "us-central1",
            "replica_configuration": [],
            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/week5-group1/instances/tuntikirjaus-proj-sql",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQyYjI5\nNTQwZC1jOTNhLTQxM2YtODJiMi0xMjJmN2Q3YTIwMDYxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjExMTA5MTIyNTI2WhcNMzExMTA3MTIyNjI2WjB3MS0wKwYD\nVQQuEyQyYjI5NTQwZC1jOTNhLTQxM2YtODJiMi0xMjJmN2Q3YTIwMDYxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCRp0CdV+GW0dfWmKWJB8IkoUhGvblRZTNhgYNPd/YfaBkjsHRM58/zojfgJgRB\nmNNkbrdFf/VvtiSuIcG7yZWlfgcaqKPV6LJwyG/1Xhb6DOXIDtv42LgYyN3G+fRy\n2ZcvJMD08xG11GYlOJIs7rR5+SMhknlPGCbRDEmAT1tzQ32y/cgdBW85azPmJf5i\nRnDYkXSMpQoRQ29ljy7Rv0paNY5DBhmKxS8awOay1WdZC159qlqOJitKrzZZaTaC\nDKrAPenlVv40BMatX4/gBFFugrVXyBl2mYA8XfZLQE5/60VVw5ehPWU2owwl4fUR\nVAYQpkm6i0P0RCvuxUk0fZGHAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAHDcNSuqmbE/r3TpFgfa3l42qpuO5xX0D0WXmj/l\nSDStDctMBZu3A36xwo30SixuJ0V1BaNDhBdZwL7JoLB++uowzlViHRpaJ0Flfdcj\neZYg9xCXkdanYze/0d1hZmMENoJIladpKxXlMMcRrmVLuPC4l4B8vhYklJ2prCwY\nP3nL+OANWiHVaa0BRZlWUyG8h8B5ybhVg5MeSbQ0YneDXLIPYbubETabCbfnk0Ew\nWy/RqAiLDFuKQyIShchBwJcjij0WEaCjIJTq6U02rzsyqqAxlmWZjJufgTd/Uoh6\n3aP7+Ubm4ACTslhDmvn6+yBSGMGYXvmLHomZUWUBjopxeII=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=2b29540d-c93a-413f-82b2-122f7d7a2006",
                "create_time": "2021-11-09T12:25:26.931Z",
                "expiration_time": "2031-11-07T12:26:26.931Z",
                "sha1_fingerprint": "61bcd80e0bfc1177efa65b60f52ebf00ff6cfdb8"
              }
            ],
            "service_account_email_address": "p1032530716967-3yaqh8@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": null,
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "start_time": "14:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-f"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": null,
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
